//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace _2bTransitionsevent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exchange
    {
        public int ID { get; set; }
        public string StoreName { get; set; }
        public string StoreID { get; set; }
        public string Address { get; set; }
        public string Sales { get; set; }
        public string Phone { get; set; }
        public string SerialNumber { get; set; }
        public string Code { get; set; }
        public System.DateTime CreateTime { get; set; }
    }
}
